{
  "mcpServers": {
    "trestle-fields": {
      "type": "stdio",
      "command": "node",
      "args": ["mcp/trestle-fields/dist/index.js"],
      "env": {
        "IDX_CLIENT_ID": "${IDX_CLIENT_ID}",
        "IDX_CLIENT_SECRET": "${IDX_CLIENT_SECRET}",
        "TRESTLE_API_URL": "${TRESTLE_API_URL}"
      },
      "description": "Live Cotality field lookup — all fields/enums across the RLS resources, parsed from the multi-namespace $metadata. Auto-refreshed from $metadata every ~15 min (TRESTLE_METADATA_TTL_MS)."
    }
  }
}
