{
  "name": "mallan-nyc",
  "version": "0.1.0",
  "private": true,
  "author": "Mallan Real Estate Inc. <hello@mallan.nyc> (https://mallan.nyc)",
  "license": "MIT",
  "homepage": "https://mallan.nyc",
  "engines": {
    "node": "24.x"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "db:migrate": "prisma migrate deploy",
    "db:migrate:dev": "prisma migrate dev",
    "db:migrate:status": "prisma migrate status",
    "db:push": "node -e \"if(process.env.NODE_ENV==='production'){console.error('ERROR: db push is blocked in production. Use db:migrate instead.');process.exit(1)}\" && prisma db push",
    "start": "next start",
    "lint": "eslint app lib",
    "type-check": "tsc --noEmit",
    "ci": "npm run -s lint && npm run -s type-check && npm run -s compliance-check && npm run -s idx:validate && npm run -s build",
    "compliance-check": "node scripts/ci-compliance-check.js",
    "idx:validate": "node scripts/idx-validate.js",
    "idx:validate:json": "node scripts/idx-validate.js --json",
    "idx:validate:fails": "node scripts/idx-validate.js --fails",
    "postinstall": "prisma generate",
    "generate:registry": "node scripts/generate-master-registry.js",
    "validate:standalone": "node scripts/validate-standalone.js validate all",
    "backup:standalone": "node scripts/validate-standalone.js backup all",
    "test:prospect-parser": "npx tsx scripts/test-prospect-parser.ts",
    "db:seed": "npx tsx prisma/seed.ts",
    "crm:build": "node public/crm/build.js",
    "crm:check-build": "node scripts/ci/check-crm-build.mjs",
    "crm:test": "node scripts/crm-test-runner.js",
    "media:audit": "tsx scripts/audit/media-coverage-audit.cli.ts",
    "media:audit:cotality": "tsx scripts/audit/media-coverage-audit.cli.ts --with-cotality",
    "media:backfill:dryrun": "tsx scripts/backfill/bucket-b-media-dry-run.cli.ts",
    "smoke:sales:prod": "tsx tools/smoke/sales-production-smoke.ts",
    "repo:hygiene": "node scripts/ci/repo-hygiene.mjs",
    "ucba:audit": "node scripts/ucba-compliance-audit.js",
    "ucba:audit:json": "node scripts/ucba-compliance-audit.js --json",
    "ucba:audit:fails": "node scripts/ucba-compliance-audit.js --fails",
    "validator:workflows": "node scripts/validate-workflow-completeness.js",
    "validator:workflows:json": "node scripts/validate-workflow-completeness.js --json",
    "validator:migration": "node scripts/validate-migration-discipline.js",
    "gate:micro": "node scripts/ci/micro-gate.js",
    "gate:macro": "node scripts/ci/macro-gate.js",
    "validator:deploy": "node scripts/validate-release-status.js",
    "release:truth": "node scripts/release-truth-check.js",
    "release:truth:json": "node scripts/release-truth-check.js --json",
    "test:runtime": "jest --config tests/runtime/jest.config.js",
    "validator:live-site": "node scripts/validate-live-site.js",
    "validator:toolchain": "node scripts/validate-toolchain.js",
    "validator:operational": "node scripts/validate-operational-actions.js",
    "trestle:diff": "npx tsx scripts/trestle-live-vs-csv.ts",
    "trestle:refresh-csv": "npx tsx scripts/refresh-trestle-csv.ts",
    "trestle:audit-server": "npx tsx scripts/audit-server-trestle-coverage.ts",
    "trestle:audit-resources": "npx tsx scripts/audit-trestle-non-property-resources.ts",
    "trestle:probe": "npx tsx scripts/probe-trestle-fields.ts",
    "trestle:audit:all": "npm run trestle:audit-forms && npm run trestle:audit-server && npm run trestle:audit-resources",
    "audit:attribution": "npx tsx scripts/audit-public-attribution.ts",
    "audit:pii": "npx tsx scripts/audit-pii-masking.ts",
    "audit:coming-soon": "npx tsx scripts/audit-coming-soon-badge.ts",
    "audit:stat-disclaimer": "npx tsx scripts/audit-statistical-disclaimer.ts",
    "audit:fair-housing": "npx tsx scripts/audit-fair-housing-text.ts",
    "audit:closed-24h": "npx tsx scripts/audit-closed-listing-24h.ts",
    "audit:display-compliance": "npm run audit:attribution && npm run audit:pii && npm run audit:coming-soon && npm run audit:stat-disclaimer && npm run audit:fair-housing && npm run audit:closed-24h",
    "hooks:install": "git config core.hooksPath .githooks && echo '✓ Git hooks installed from .githooks/. NEON pre-commit guard is active.'",
    "health:probe": "tsx scripts/health/probe.ts",
    "neon:verify": "tsx scripts/neon-verify.ts",
    "cotality:pull-contract": "node scripts/cotality/pull-contract.mjs",
    "cotality:validate": "node scripts/cotality/validate-consumers.mjs",
    "cotality:crm-contract": "node scripts/cotality/build-crm-field-contract.mjs",
    "cotality:pull": "node scripts/cotality/pull-enums.mjs",
    "cotality:verify": "node scripts/cotality-verify.mjs",
    "ops:health": "node --env-file-if-exists=.env.local --env-file-if-exists=.env scripts/ops-health.js",
    "ops:health:json": "node --env-file-if-exists=.env.local --env-file-if-exists=.env scripts/ops-health.js --json",
    "ops:storage-audit": "node --env-file-if-exists=.env.local --env-file-if-exists=.env scripts/neon-full-audit.js",
    "ops:phase1": "node --env-file-if-exists=.env.local --env-file-if-exists=.env scripts/phase1-run.js --execute",
    "ops:phase1:verify": "node --env-file-if-exists=.env.local --env-file-if-exists=.env scripts/phase1-run.js --verify-only",
    "ops:http-smoke": "node --env-file-if-exists=.env.local --env-file-if-exists=.env scripts/phase5-adapter-smoke.js",
    "ops:r2-health": "npx tsx scripts/ops-r2-health.ts",
    "ops:storage-health": "node --env-file-if-exists=.env.local --env-file-if-exists=.env --import tsx scripts/storage-health-monitor.ts",
    "ops:storage-health:json": "node --env-file-if-exists=.env.local --env-file-if-exists=.env --import tsx scripts/storage-health-monitor.ts --json",
    "ops:r2-orphan-cleanup": "node --env-file-if-exists=.env.local --env-file-if-exists=.env --import tsx scripts/r2-orphan-cleanup.ts",
    "ops:neon-audit": "node --env-file-if-exists=.env.local --env-file-if-exists=.env --import tsx scripts/neon-storage-audit.ts",
    "ops:neon-shed": "node --env-file-if-exists=.env.local --env-file-if-exists=.env --import tsx scripts/neon-shed-raw-data.ts",
    "ops:neon-shed:execute": "node --env-file-if-exists=.env.local --env-file-if-exists=.env --import tsx scripts/neon-shed-raw-data.ts --execute",
    "ops:neon-prune": "node --env-file-if-exists=.env.local --env-file-if-exists=.env --import tsx scripts/neon-prune-branches.ts",
    "ops:neon-prune:execute": "node --env-file-if-exists=.env.local --env-file-if-exists=.env --import tsx scripts/neon-prune-branches.ts --execute",
    "ops:projection-backfill": "node --env-file-if-exists=.env.local --env-file-if-exists=.env --import tsx scripts/backfill-listing-search-projection.ts",
    "ops:projection-backfill:execute": "node --env-file-if-exists=.env.local --env-file-if-exists=.env --import tsx scripts/backfill-listing-search-projection.ts --execute",
    "ops:projection-reconcile": "node --env-file-if-exists=.env.local --env-file-if-exists=.env --import tsx scripts/reconcile-projection-idx-display.ts",
    "ops:projection-reconcile:execute": "node --env-file-if-exists=.env.local --env-file-if-exists=.env --import tsx scripts/reconcile-projection-idx-display.ts --execute",
    "ops:media-sync": "node --env-file-if-exists=.env.local --env-file-if-exists=.env --import tsx scripts/sync-listing-media-r2.ts",
    "ops:media-sync:execute": "node --env-file-if-exists=.env.local --env-file-if-exists=.env --import tsx scripts/sync-listing-media-r2.ts --execute",
    "ops:backfill-agent-info": "node --env-file-if-exists=.env.local --env-file-if-exists=.env --import tsx scripts/backfill-agent-info-typed-columns.ts",
    "ops:backfill-agent-info:execute": "node --env-file-if-exists=.env.local --env-file-if-exists=.env --import tsx scripts/backfill-agent-info-typed-columns.ts --execute",
    "ops:build-recovery-manifest": "node --env-file-if-exists=.env.local --env-file-if-exists=.env --import tsx scripts/build-recovery-manifest.ts",
    "ops:recover-stale-listings": "node --env-file-if-exists=.env.local --env-file-if-exists=.env --import tsx scripts/recover-stale-property-listings.ts",
    "ops:recover-residual-media": "node --env-file-if-exists=.env.local --env-file-if-exists=.env --import tsx scripts/recover-residual-listing-media.ts",
    "cotality:analyze": "node scripts/cotality/analyze.js",
    "cotality:parity": "node scripts/cotality/parity.js",
    "cotality:count": "node scripts/cotality/count.js",
    "cotality:query": "node scripts/cotality/query.js",
    "cotality:lookups": "node scripts/cotality/lookups.js",
    "cotality:coverage": "node scripts/cotality/coverage.js",
    "cotality:trace": "node scripts/cotality/trace.js",
    "cotality:snapshot": "node scripts/cotality/snapshot.js",
    "cotality:gate-breakdown": "node scripts/cotality/gate-breakdown.js",
    "cotality:route-catalog": "node scripts/cotality/route-catalog.js",
    "cotality:schema-audit": "node scripts/cotality/schema-audit.mjs",
    "scanner:refresh-cd-zones": "npx tsx scripts/scanner/refresh-cd-zones.ts",
    "scanner:pluto-ingest": "npx tsx scripts/scanner/pluto-ingest.ts",
    "scanner:acris-ingest": "npx tsx scripts/scanner/acris-ingest.ts",
    "scanner:dos-corp-ingest": "npx tsx scripts/scanner/dos-corp-ingest.ts",
    "scanner:dof-tax-ingest": "npx tsx scripts/scanner/dof-tax-ingest.ts",
    "scanner:acris-deeds-ingest": "npx tsx scripts/scanner/acris-deed-history-ingest.ts",
    "scanner:build-prospects": "npx tsx scripts/scanner/build-prospects.ts",
    "scanner:refresh-from-soda": "node --env-file-if-exists=.env.local --env-file-if-exists=.env --import tsx scripts/scanner/refresh-from-soda.ts",
    "scanner:setup-env": "node --env-file-if-exists=.env.local --env-file-if-exists=.env --import tsx scripts/scanner/setup-env.ts",
    "scanner:verify-env": "node --env-file-if-exists=.env.local --env-file-if-exists=.env --import tsx scripts/scanner/verify-env.ts",
    "test:scanner": "jest --config lib/scanner/jest.config.js",
    "test:corridor": "jest --config lib/geo/jest.config.js",
    "test:compliance": "npx jest --config lib/compliance/jest.config.js",
    "geo:fetch-names": "node scripts/fetch-rls-neighborhoods.js",
    "geo:build": "node scripts/build-rls-geojson.js",
    "geo:derive": "node scripts/build-rls-geo-derived.js",
    "geo:validate": "node scripts/validate-rls-geo.js",
    "geo:aliases": "node scripts/build-rls-aliases.js",
    "geo:all": "npm run geo:build && npm run geo:aliases && npm run geo:derive && npm run geo:validate",
    "test:geo": "node scripts/__tests__/neighborhood-expansion.test.js",
    "test:migration-discipline": "jest scripts/__tests__/migration-discipline-comment-scan.test.js",
    "trestle:probe-keyset": "node --env-file-if-exists=.env.local --env-file-if-exists=.env --import tsx scripts/probe-property-keyset-contract.ts",
    "idx:gap-census": "node --env-file-if-exists=.env.local --env-file-if-exists=.env --import tsx scripts/audit-property-historical-gap.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.50.0",
    "@aws-sdk/client-s3": "^3.986.0",
    "@fontsource-variable/inter": "5.3.0",
    "@fontsource-variable/urbanist": "5.3.0",
    "@maplibre/maplibre-gl-leaflet": "^0.1.3",
    "@neondatabase/serverless": "^1.1.0",
    "@prisma/adapter-neon": "^6.19.2",
    "@prisma/client": "^6.17.1",
    "@radix-ui/react-dialog": "^1.1.15",
    "@react-pdf/renderer": "^4.3.2",
    "@sentry/nextjs": "^10.43.0",
    "@tailwindcss/postcss": "^4.1.18",
    "@types/leaflet": "^1.9.21",
    "@upstash/ratelimit": "^2.0.8",
    "@upstash/redis": "^1.37.0",
    "@vercel/analytics": "^2.0.1",
    "@vercel/speed-insights": "^2.0.0",
    "bcryptjs": "^3.0.2",
    "exceljs": "^4.4.0",
    "gsap": "^3.14.2",
    "leaflet": "^1.9.4",
    "maplibre-gl": "^5.19.0",
    "next": "^16.1.6",
    "nodemailer": "^8.0.2",
    "pdf-lib": "^1.17.1",
    "pg": "^8.16.3",
    "posthog-js": "^1.360.2",
    "prisma": "^6.17.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-leaflet": "^4.2.1",
    "sharp": "^0.34.5",
    "twilio": "^5.13.0",
    "ws": "^8.20.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/jest": "^30.0.0",
    "@types/node": "^20.11.30",
    "@types/nodemailer": "^7.0.11",
    "@types/pg": "^8.15.6",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@types/sharp": "^0.31.1",
    "@typescript-eslint/eslint-plugin": "^8.46.4",
    "@typescript-eslint/parser": "^8.46.4",
    "commander": "^14.0.3",
    "csv-parse": "^6.1.0",
    "eslint": "^9.39.3",
    "eslint-config-next": "^16.1.6",
    "jest": "^30.2.0",
    "jsdom": "^25.0.1",
    "node-html-parser": "^7.0.2",
    "postcss": "8.5.10",
    "tailwindcss": "^4.1.18",
    "ts-jest": "^29.4.6",
    "tsx": "^4.21.0",
    "typescript": "^5.4.0",
    "zod": "^4.3.6"
  },
  "optionalDependencies": {
    "lightningcss-linux-arm64-gnu": "1.30.2",
    "lightningcss-linux-x64-gnu": "1.30.2"
  }
}
