{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "jsx": "preserve",
    "strict": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "typeRoots": ["./types","./node_modules/@types"]
  },
  "include": ["**/*.ts","**/*.tsx","next-env.d.ts"],
  "exclude": ["node_modules"]
}
